{
  "name": "terabox-downloader",
  "version": "1.0.0",
  "description": "Recursively download TeraBox folders via the web API",
  "type": "module",
  "scripts": {
    "start": "tsx terabox-downloader.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
